# code-generation-hibernate

./: README.md  pom.xml
src/main/java/net/binis/codegen/hibernate/: CodeEnumJavaType.java  CodeEnumJavaTypeDescriptor.java  CodeEnumType.java  CodeEnumValueConverter.java  CodeHibernate.java  NamedCodeEnumValueConverter.java  OrdinalCodeEnumValueConverter.java
src/test/java/net/binis/codegen/hibernate/: HibernateApplication.java  HibernateIntegrationTest.java  HibernateTest.java
src/test/java/net/binis/codegen/hibernate/config/: XmlConfig.java
src/test/java/net/binis/codegen/hibernate/objects/: ActualEnum.java  TestEnumPrototype.java  TestEnumsEntityPrototype.java  TestMixEnumPrototype.java
src/test/resources/: application.properties
src/test/resources/enrich/: enrichHibernate-0.java  enrichHibernate-1.java  enrichHibernate.java  enrichHibernateEnum-0.java  enrichHibernateEnum-1.java  enrichHibernateEnum.java
